{
  "name": "node-server",
  "version": "1.0.0",
  "description": "a node server",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "build": "babel src -d dist",
    "lint": "eslint --ext .js src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuge9413/node-server.git"
  },
  "keywords": [
    "server"
  ],
  "author": "yuge9413",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuge9413/node-server/issues"
  },
  "homepage": "https://github.com/yuge9413/node-server#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.5.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0"
  }
}
